<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="style reset" href="css/reset.css">
    <link rel="style normalizer" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>">
  </head>

  <body class="homeBody">
    <nav class="HomeNavBar">
      <strong>Home</strong>
      |
      <a href="primer.html">Digital Currency Explained</a>
      |
      <a href="news.html">News</a>
      |
      <a href="wallet.html">Wallet</a>
    </nav>

    <img class="gif" src="images/giphy.gif">

    <h1 class="homeHeader">
      Digital Currency and Blockchain Technology 
    </h1>

    <h1 class="homeHub">
      Resource Hub
    </h1>

    <div class="homeLiveDiv">
      <h2 class="homeLiveBtc">Live Bitcoin (BTC) Price:</h2>
      <div class="homeTicker"></div>
    </div>

    <div class="navBox">
      <h2 class="homeUsing">
        Using This Website
      </h2>

      <h3 class="homeNav">
        Navigate using the menu bar at the top of each page and discover:
      </h3>

      <ul>
        <li>Bitcoin Primers</li>
        <li>Ethereum Primers</li>
        <li>Blockchain Primers</li>
        <li>Digital Currency Statistics</li>
        <li>News & Information</li>
        <li>How to Set Up a Bitcoin Wallet</li>
      </ul>
     </div> 




    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>