<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>News</title>
    <link rel="style reset" href="css/reset.css">
    <link rel="style normalizer" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>">
  </head>
  
  <body>
    <nav>
      <a href="index.html">Home</a>
      |
      <a href="primer.html">Digital Currency Explained</a>
      |
      <strong>News</strong>
      |
      <a href="wallet.html">Wallet</a>
    </nav>

    <h1 class="newsh1">
      NEWS & INFORMATION
    </h1>

    <h2 class="newsh2">
      Click the below icons for publications about digital currency and the broader ecosystem
    </h2>

    <div class="ticker"></div>

    <div class="coindesk">
      <a href="http://www.coindesk.com/" target="_blank"><img src="images/coindesk.png" class="coindeskPic"></a>
    </div>

      <div class="coindeskText">
        <p>
          Coindesk is the most well-known of the digital currency news and information publications. 
        </p>
      </div>

    <div class="reddit">
      <a href="https://www.reddit.com/r/Bitcoin/" target="_blank"><img src="images/reddit.png" class="redditPic"></a>
    </div>

      <div class="redditText">
        <p>
          Reddit hosts the most popular Bitcoin forum that constantly updates with breaking stories and information about developments in the blockchain and digital currency ecosystem. 
        </p>
      </div>
    
    <div class="newsBitcoin">
      <a href="https://news.bitcoin.com/" target="_blank"><img src="images/newsbitcoin.png" class="newsBitcoinPic"></a>
    </div>

      <div class="newsbitText">
        <p>
          Alternate perspectives on the Bitcoin and blockchain ecosystem can be found here and at the below news publications.
        </p>
      </div>

    <div class="bitcoinMag">
      <a href="https://bitcoinmagazine.com/" target="_blank"><img src="images/bitcoinmag.png" class="bitcoinMagPic"></a>
    </div>

    <div class="yBitcoin">
      <a href="https://ybitcoin.com/" target="_blank"><img src="images/ybitcoin.png" class="yBitcoinPic"></a>
    </div>

    <div class="distributed">
      <a href="https://godistributed.com/" target="_blank"><img src="images/distributed.png" class="distributedPic"></a>
    </div>

    <div class="ccn">
      <a href="https://www.cryptocoinsnews.com/" target="_blank"><img src="images/ccn.png" class="ccnPic"></a>
    </div>

    <div class="cointel">
      <a href="http://www.cointelegraph.com/" target="_blank"><img src="images/cointelegraph.png" class="cointelPic"></a>
    </div>

    <div class="inside">
      <a href="http://insidebitcoins.com/" target="_blank"><img src="images/insidebitcoins.png" class="insidePic"></a>
    </div>

    <div class="newsbtc">
      <a href="http://www.newsbtc.com/" target="_blank"><img src="images/newsbtc.png" class="newsbtcPic"></a>
    </div>



    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/index.js"></script>
  </body>

</html>